
#Will add runtime on server currently just for testing paste env here

PORT=2000
MOONGOOSE_URL=mongodb+srv://1percent:1percent@cluster0-4gult.mongodb.net/kyc?retryWrites=true&w=majority
RPC_URI=https://falling-dry-pool.base-sepolia.quiknode.pro/a1e625b4a4d23ccd0d37043c68b2f3d1892a59ec/
SOCKET_URI=wss://falling-dry-pool.base-sepolia.quiknode.pro/a1e625b4a4d23ccd0d37043c68b2f3d1892a59ec/
CONTRACT_ADDRESS=0xd3DBc6367C27842146A3Af6c8Ad56C52a70Eb42D
PRIVATE_KEY=50405b1684feedafbc84e2061240177556adbce25dc78857246b035485d82321
SUMSUB_URL='https://api.sumsub.com'
SUMSUB_SECRET_KEY='qEhTmbmgqQXXsLL7odTgwcLJbrjCGVT2'
SUMSUB_APP_TOKEN='sbx:hkz3zPiokckZrBNSm1R3NQlX.wwcSAOibo84cY1LJTRXwaDXEzOviqM2g'
